<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/startlist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/activity_main2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</LinearLayout>